* {
  text-decoration: none;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --swiper-navigation-size: 20px !important;
  --swiper-pagination-bottom: 16px !important;
}

:root {
  --green: #7fa640;
  --teal: #64b6ac;
  --dark-navy: #0b1e3d;
  --blue: #004ea2;
  --conic-bg: conic-gradient(
    from 180deg,
    var(--green) 0%,
    var(--teal) 50%,
    var(--green) 100%
  );
}

:root {
  --h2-heading: "Bebas Neue", sans-serif;
  --h1-size: clamp(1rem, 2.22vw, 2rem);
}

.section-background {
  /*background: rgba(100, 182, 172, 0.4);*/ /* teal background*/
  background: rgba(11, 30, 61, 0.7);
  color: #fff; /*var(--dark-navy);*/
  /*font-weight: bold; */
}

.swiper-button-prev,
.swiper-button-next {
  color: #fff !important;
}

.h2-inner {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  font-weight: 700;
  width: 100%;
  max-width: 600px;
  margin: 0 auto;
  position: relative;
  padding-block: 2rem;
  font-family: var(--h2-heading);

  &:before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 40%;
    height: 2px;
    background: linear-gradient(to right, var(--teal), var(--dark-navy));
  }

  &:after {
    content: "";
    position: absolute;
    right: 0;
    bottom: 0;
    width: 40%;
    height: 2px;
    background: linear-gradient(to right, var(--dark-navy), var(--teal));
  }
}

.center-column {
  padding: 60px 0px;
}

.h2-upper {
  font-size: 3rem;
  color: var(--dark-navy); /* red;*/
  letter-spacing: normal;
  transform: translateY(-90px);
  padding: 0px 108px;
  font-weight: 800;
  font-family: var(--h2-heading);

  @media (max-width: 850px) {
    transform: translateY(-90px);
    padding: 0px 54px;
  }
}

/* scro;; effect */
.scroll-in-view {
  transform: translateY(120px);
  opacity: 0;
  transition: all 0.8s ease-in-out;

  &.visible-now {
    opacity: 1;
    transform: translateY(0);
  }
}

/* button text styling */
.view-all-btn {
  padding-block: 20px;
  line-height: 20px;
  font-weight: bold;
  position: relative;
  max-width: 150px;
  transition: all 0.3s ease-in-out;

  &::after {
    position: absolute;
    content: "";
    display: block;
    width: 100%;
    height: 2px;
    background: #fff;
    left: 0;
    right: 0;
    bottom: 11px;
  }

  &:hover {
    color: #fff;
    font-weight: 700;

    &::after {
      background: #000;
    }
  }
}

h1 {
  font-family: var(--h2-heading);
  color: var(--dark-navy);
  font-size: var(--h1-size);
}

header {
  width: 100%;
  position: fixed;
  top: 0;
  height: 100px;
  /*background: red;*/
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 999;
  background: rgba(0, 0, 0, 0.4);

  /*change header background */
  &.changeHeaderBackground {
    background: var(--dark-navy);

    .show-nav {
      .line {
        background: #fff !important;
      }
    }
  }

  .logo-container {
    max-width: 200px;
    height: 100%;
    width: 100%;
    overflow: hidden;
    padding-inline: 2rem;
    /*padding-block: 2rem;*/

    img {
      display: block;
      object-fit: cover;
      object-position: center center;
      width: 100%;
      height: 100%;
    }
  }

  .menu-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    flex-direction: column;
    width: 2rem;
    height: 3rem;
    gap: 5px;
    margin-inline-end: 10px;
    /*background: orange;*/
    z-index: 300;
    cursor: pointer;
    right: 5rem;
    position: fixed;
    transition: right 0.3s ease-in-out;

    @media (max-width: 850px) {
      right: 2rem;
    }

    .line {
      max-width: 100%;
      height: 2px;
      background: #fff;
      width: 100%;
      overflow: hidden;
    }

    &.show-nav {
      right: 0;

      .line-2 {
        visibility: hidden;
      }

      .line {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 24px;
        height: 2px;
        background-color: #0a1b32; /* adjust as needed */
        transform-origin: center;
      }

      .line-1 {
        transform: translate(-50%, -50%) rotate(45deg);
      }

      .line-3 {
        transform: translate(-50%, -50%) rotate(-45deg);
      }
    }
  }
}

/*nav section */
nav.main-nav {
  position: fixed;
  top: 0;
  right: -20rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 25px;
  flex-direction: column;
  width: 20rem;
  background: #fff;
  height: 100vh;
  z-index: 200;
  transition: right 0.7s ease-in-out;

  &.show-nav {
    right: 0;
  }

  .nav-link {
    color: var(--dark-navy);
    font-weight: bold;
    /* text-transform: uppercase; */
    font-size: 1.25rem;
  }
}

.hero {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;

  /*
  .show-hero {
    opacity: 1;
    animation-play-state: running;
  }

  .hero-image {
    opacity: 1;
    animation-play-state: running;
  }
    */

  .hero-image {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0;
    animation: zoomFadeLoop 12s ease-in-out infinite;
    animation-fill-mode: both;

    &.show-images {
      opacity: 1;
      animation-play-state: running;
    }
  }

  video {
    width: 100%;
    height: 100%;
    overflow: hidden;
    object-fit: cover;
    display: block;
    opacity: 1;
    transition: opacity 1s ease-in-out;

    &.hide-video {
      opacity: 0;
      pointer-events: none;
    }
  }

  .hr-image-1 {
    animation-delay: 5s;
  }

  .hr-image-2 {
    animation-delay: 8s;
  }

  .hr-image-3 {
    animation-delay: 11s;
  }

  &:hover .hero-image {
    animation-play-state: paused;
  }

  .header-intro {
    height: 100px;
    z-index: 10;
    max-width: 1240px;
    display: grid;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin: 0 auto;
    position: absolute;
    bottom: 30px;

    @media (max-width: 850px) {
      grid-template-columns: 1fr;
      max-width: 100%;
      width: calc(100% - 30px);
      height: auto;
    }

    .intro-wrapper {
      display: flex;
      justify-content: flex-start;
      align-items: flex-start;
      flex-direction: column;
      gap: 15px;
      color: #fff;

      .intro {
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        width: 100%;
        flex-direction: column;
        gap: 20px;
        transition: all 0.3s ease-in-out;

        .horizontal {
          width: 100%;
          height: 2px;
          background: #fff;
        }

        .title {
          display: flex;
          justify-content: flex-start;
          align-items: flex-start;
          text-transform: uppercase;
          font-size: 1.5rem;
          text-align: left;
          position: relative;
          letter-spacing: 1px;

          &::after {
            content: "";
            position: absolute;
            border-top: 2px solid #fff;
            border-right: 2px solid #fff;
            width: 15px;
            height: 15px;
            right: -25px;
            top: 5px;
            transform: rotate(49deg);
          }
        }
      }

      .info {
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        min-height: 40px;
        opacity: 0;
        bottom: 30px;
      }

      &:hover {
        .intro {
          transform: translateY(-40px);
        }

        .info {
          opacity: 1;
        }
      }
    }
  }
}

@keyframes zoomFadeLoop {
  0%,
  100% {
    opacity: 0;
    transform: scale(1);
    pointer-events: none;
  }
  10% {
    opacity: 1;
    transform: scale(1.05);
    pointer-events: auto;
  }
  50% {
    opacity: 1;
    transform: scale(1.1);
  }
  90% {
    opacity: 1;
    transform: scale(1.05);
  }
}

/*welcome section */

.welcome {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto;
  gap: 20px;
  justify-content: flex-start;
  align-items: center;
  max-width: 1250px;
  margin: 0 auto;
  width: 100%;
  position: relative;

  @media (max-width: 900px) {
    grid-template-columns: 1fr;
  }

  .welcome-image {
    width: 100%;
    height: 100%;
    overflow: hidden;
    max-width: 100%;
    aspect-ratio: 16/9;

    img {
      display: block;
      object-fit: cover;
      object-position: center center;
      width: 100%;
    }
  }

  .welcome-content {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 15px;
    flex-direction: column;
    position: relative;
    width: 100%;
    height: 100%;
    padding: 80px;
    /*padding: 8;*/
    border: 2px solid var(--teal);
    transform: translate(-62px, 40px);
    z-index: 1;

    @media (max-width: 900px) {
      width: calc(100% - 60px);
      left: 50%;
      transform: translate(-50%, -53px);
      z-index: 1;
    }

    @media (max-width: 680px) {
      padding: 40px;
    }

    h1 {
      /*font-size: 1.5rem;
     color: red;*/
      font-weight: bold;
    }

    .welcome-info {
      display: flex;
      flex: 1;
      width: 100%;
      max-width: 100%;
      line-height: 20px;
    }
  }
}

.section-info {
  display: flex;
  flex-direction: column;
  /*background: var(--conic-bg);
  background: linear-gradient(135deg, #64B6AC 0%, #3AAFA9 50%, #2B7A78 100%);*/
  /*background: rgba(100, 182, 172, 0.4);*/
  position: relative;
  width: 100%;
  max-width: 100%;
  height: auto;
  /*border: 2px dashed red;*/
  margin-top: 94px;

  @media (max-width: 850px) {
    margin-top: 0px;
  }

  h2 {
    font-size: 3rem;
    color: var(--dark-navy);
    letter-spacing: normal;
    transform: translateY(-90px);
    padding: 0px 108px;
    font-weight: 800;
    font-family: var(--h2-heading);

    @media (max-width: 850px) {
      transform: translateY(-90px);
      padding: 0px 54px;
    }
  }

  .info-slider {
    max-width: 1800px;
    width: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-direction: column;
    gap: 30px;
    color: #fff;
    padding-inline: 188px;

    @media (max-width: 850px) {
      max-width: 100%;
      padding-inline: 15px;
    }

    /*content section */
    .info-slider-content {
      align-self: flex-end;
      width: calc(50% + 12px);

      @media (max-width: 850px) {
        width: calc(100% - 30px);
      }

      p {
        line-height: 32px;
        font-size: 1.25rem;
      }
    }

    .swiper {
      width: 100%;
      height: 400px;

      @media (max-width: 850px) {
        height: 70vh;
      }

      .swiper-slide {
        display: flex;
        width: 100% !important;
        max-width: 100%;
        overflow: hidden;

        .content-wrapper {
          display: flex;
          padding: 20px;
          position: relative;
          gap: 15px;

          @media (max-width: 850px) {
            max-width: 100%;
            padding-inline: 15px;
            flex-direction: column;
          }

          &::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 54px;
            border: 3px solid #fff;
          }

          .slide-column {
            flex: 50%;
            box-sizing: border-box;

            @media (max-width: 850px) {
              flex: 100%;
            }

            img.swipe-img {
              display: block;
              object-fit: cover;
              width: 100%;
              height: 100%;
              max-width: 100%;
            }

            .info-wrapper {
              padding-inline: 30px;
              padding-block: 60px;
              display: flex;
              justify-content: flex-start;
              align-items: flex-start;
              flex-direction: column;
              gap: 15px;
              width: 100%;

              h2 {
                color: #000;
                font-size: 2rem;
                transform: none;
                padding: 0px;
              }
            }
          }
        } /* end of content wrapper */
      }
    }

    /*controllers */
    .controllers {
      width: 15%;
      height: 50px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      position: relative;

      @media (max-width: 850px) {
        width: 30%;
      }
    }
  }
}

/* welcome section */

.services-section {
  width: 100%;
  //height: 100vh;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  gap: 45px;

  &:before {
    content: "";
    position: absolute;
    /* left: 0; */
    right: 0;
    width: 39%;
    background: url("images/bible-study.jpg");
    background-size: cover;
    height: 100%;
    z-index: -1;
    /*filter: grayscale(1) drop-shadow(2px 4px 6px black);*/
    filter: grayscale(1);
    opacity: 0.4;
  }

  .services-container-wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: center;
    align-items: center;
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;
    grid-template-rows: auto;
    gap: 20px;
    padding-block: 4rem;
    overflow: hidden;
    padding-inline: 2rem;
    box-sizing: border-box;

    @media (max-width: 1087px) {
      & {
        grid-template-columns: repeat(2, 1fr);
        max-width: 100%;
        width: calc(100% - 60px);
      }
    }

    @media (max-width: 680px) {
      & {
        grid-template-columns: 1fr;
        max-width: 100%;
        width: calc(100% - 60px);
      }
    }

    & > :is(.service-wrapper:nth-child(1), .service-wrapper:nth-child(3)) {
      transform: translateY(-35px);

      @media (max-width: 642px) {
        & {
          transform: translateY(0px);
        }
      }
    }

    .service-wrapper {
      display: flex;
      justify-content: flex-start;
      align-items: flex-start;
      gap: 20px;
      flex-direction: column;
      width: 100%;
      height: 20rem;
      border-radius: 1rem;
      /*background: var(--dark-navy);*/
      /*border: 2px solid var(--dark-navy);*/
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.7);
      background: #fff;
      transition: all 0.3s ease-in-out;

      &:hover {
        background: rgba(0, 0, 0, 0.4);
        color: #fff;
      }

      @media (max-width: 680px) {
        & {
          height: 15rem;
        }
      }

      .service-heading {
        display: flex;
        width: 100%;
        height: 3rem;
        background: linear-gradient(to right, var(--green), var(--teal));
        justify-content: center;
        align-items: center;
        border-top-left-radius: 1rem;
        border-top-right-radius: 1rem;
      }

      .service-content {
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        padding-inline: 2rem;

        ul {
          list-style-type: none;
          display: flex;
          justify-content: flex-start;
          align-items: flex-start;
          gap: 15px;
          flex-direction: column;

          li {
            display: flex;
            gap: 10px;
            justify-content: center;
            align-items: center;
            list-style-type: none;
            line-height: 20px;
            font-size: 1rem;
          }
        }
      }
    }
  }
}

/* Contact US Section */
.contact {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  position: relative;
  width: 100%;
  flex-direction: column;

  .contact-wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    max-width: 1024px;
    margin: 0 auto;
    box-shadow: 0px 2rem 6rem rgba(0, 0, 0, 0.8);

    @media (max-width: 680px) {
      & {
        grid-template-columns: 1fr;
        gap: 30px;
      }
    }

    .section-col-image {
      width: 100%;
      height: 500px;
      max-width: 100%;
      overflow: hidden;
      background: rgba(0, 0, 0, 0.4);

      img {
        display: block;
        object-fit: cover;
        width: 100%;
        height: 100%;
      }
    }

    .section-col-content {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      flex: 1;
      padding-inline: 2rem;

      form {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 16px;
      }

      input[type="text"],
      input[type="email"],
      input[type="phone"] {
        width: 100%;
        height: 35px;
        min-width: 100%;
      }

      textarea {
        width: 100%;
        height: 100px;
        line-height: 1.5rem;
        font-size: 1rem;
        margin-block: 10px;
        text-align: center;
        display: flex;
        justify-content: center;
      }

      input[type="submit"] {
        padding-block: 1rem;
        padding-inline: 2rem;
        width: 100%;
        text-transform: uppercase;
        color: #fff;
        background: var(--dark-navy);
      }
    }
  }
}

/*footer section starts here */

footer {
  width: 100%;
  display: grid;
  justify-content: flex-start;
  align-items: flex-start;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto;
  gap: 40px;
  /* background: var(--blue); */
  background: var(--dark-navy);
  padding-block: 3rem;
  padding-inline: 2rem;
  box-shadow: 0 -5px 4px -5px rgba(0, 0, 0, 0.5);
  color: var(--teal);
  font-weight: 700;

  @media (max-width: 920px) {
    & {
      grid-template-columns: 1fr;
      /*gap: 20px;*/
      justify-content: center;
      align-items: center;
    }
  }

  .logo-social {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    gap: 16px;

    @media (max-width: 920px) {
      & {
        gap: 20px;
        justify-content: center;
        align-items: center;
      }
    }

    .logo {
      width: 100%;
      max-width: 130px;
      overflow: hidden;
      height: 120px;

      img {
        display: flex;
        object-fit: cover;
        width: 100%;
        height: 100%;
      }
    }

    .social {
      display: flex;
      justify-content: space-evenly;
      align-items: flex-start;
      gap: 16px;
      list-style-type: none;
    }
  }

  .footer-nav {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 16px;
    position: relative;

    ul {
      list-style: none !important;
      line-height: 24px;
    }
  }

  .footer-services {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    .footer-services-wrapper {
      justify-content: center;
      display: flex;
      align-items: center;
      gap: 10px;
      flex-direction: column;

      .service-info {
        text-align: center;
        .service-hd {
          color: #fff;
          text-decoration: underline;
          font-weight: bolder;
          /* text-transform: uppercase; */
          margin-bottom: 8px;
        }
      }
    }
  }

  .address {
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    flex-direction: column;

    @media (max-width: 920px) {
      & {
        /*gap: 20px;*/
        justify-content: center;
        align-items: center;
      }
    }
  }
}

/* copyright section */
.copyright {
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
  color: #fff; /*var(--dark-navy);*/
  background: var(--dark-navy);
}

.swiper-container {
  cursor: grab;

  &:active {
    cursor: grabbing;
  }
}

:is(.direction) {
  padding-bottom: 0px !important;
}
